Best Models for Each Dataset
===========================

Dataset: half_circles_10k
Best Model: MLP
Configuration: config_2: [20, 10], relu
Test Accuracy: 1.0000
Training Time: 7.2913 seconds

Dataset: half_circles_1k
Best Model: MLP
Configuration: config_2: [20, 10], relu
Test Accuracy: 1.0000
Training Time: 0.7792 seconds

Dataset: moons_10k
Best Model: MLP
Configuration: config_3: [30, 15], tanh
Test Accuracy: 0.9992
Training Time: 16.5986 seconds

Dataset: moons_1k
Best Model: MLP
Configuration: config_2: [20, 10], relu
Test Accuracy: 0.9960
Training Time: 1.5292 seconds

=======================
Training MLP 

Running MLP experiments for dataset: half_circles_1k

Running MLP with config_1 on half_circles_1k
Configuration: {'hidden_sizes': [10], 'learning_rate': 0.01, 'max_epochs': 500, 'batch_size': 32, 'activation': 'sigmoid'}
  Fold 1/5
  Fold 2/5
  Fold 3/5
  Fold 4/5
  Fold 5/5
  Mean Train Accuracy: 0.5140
  Mean Test Accuracy: 0.4810
  Mean Train Time: 0.8479 seconds

Running MLP experiments for dataset: half_circles_10k

Running MLP with config_1 on half_circles_10k
Configuration: {'hidden_sizes': [10], 'learning_rate': 0.01, 'max_epochs': 500, 'batch_size': 32, 'activation': 'sigmoid'}
  Fold 1/5
  Fold 2/5
  Fold 3/5
  Fold 4/5
  Fold 5/5
  Mean Train Accuracy: 0.9098
  Mean Test Accuracy: 0.9075
  Mean Train Time: 8.2224 seconds

Running MLP experiments for dataset: moons_1k

Running MLP with config_1 on moons_1k
Configuration: {'hidden_sizes': [10], 'learning_rate': 0.01, 'max_epochs': 500, 'batch_size': 32, 'activation': 'sigmoid'}
  Fold 1/5
  Fold 2/5
  Fold 3/5
  Fold 4/5
  Fold 5/5
  Mean Train Accuracy: 0.8802
  Mean Test Accuracy: 0.8790
  Mean Train Time: 0.8724 seconds

Running MLP experiments for dataset: moons_10k

Running MLP with config_1 on moons_10k
Configuration: {'hidden_sizes': [10], 'learning_rate': 0.01, 'max_epochs': 500, 'batch_size': 32, 'activation': 'sigmoid'}
  Fold 1/5
  Fold 2/5
  Fold 3/5
  Fold 4/5
  Fold 5/5
  Mean Train Accuracy: 0.8878
  Mean Test Accuracy: 0.8881
  Mean Train Time: 8.2517 seconds